server.port=8099

spring.datasource.url=jdbc:mariadb://db.phornlert.me:3306/Ecommerseproject
spring.datasource.username=Ecommerseproject
spring.datasource.password=DPrR6zmy2cfndFbj
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update